<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>伊利纯牛奶，孩子大人成长伴侣好伙伴</title>
</head>
<body>
    <h1>伊利饮品</h1>
	<img loading="lazy" src="./picture/安慕希.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/安慕希新.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/金典有机奶.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/舒华新.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/伊利纯牛奶盒装.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/揉揉小肚子.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/优酸乳.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/六个核桃新.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/臻浓.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/QQ星.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/谷粒多红.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/花花牛妙酸乳.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/活力颗颗.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/红养颗颗.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/金典有机奶9月.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/安慕希8月.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/安慕希9月燕麦.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/谷物奶昔9月.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/果果昔9月.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/核桃乳.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/金典有机奶8月.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/蒙牛纯牛奶.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/舒华9月.jpg" width="258" height="200" />
	<h1>伊利糕点</h1>
	<img loading="lazy" src="./picture/蛋黄酥.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/红糖沙琪玛.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/猴头菇.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/火腿肠.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/坚果裸卡.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/手撕面包.jpg" width="258" height="200" />
	<img loading="lazy" src="./picture/早餐蛋糕.jpg" width="258" height="200" />
</body>
</html>